<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Profile Page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {margin: 0;}
.header {
padding: 10px;
text-align: center;
background: rgb(15, 207, 255);
color: rgb(255, 255, 255);
}
.navbar {
overflow: hidden;
background-color: rgb(34, 21, 153);
}
.navbar a {
float: left;
display: block;
color: rgb(255, 255, 255);
text-align: center;
padding: 10px 10px;
}
.navbar a.right {
float: right;
}
.navbar a:hover{
background-color: rgb(255, 255, 255);
color: black;
}
.row {
display: flex;
flex-wrap: wrap;
}
.sidebar {
flex: 10%;
background-color: #bee2ff;
padding: 10px;
}
.main {
flex: 80%;
background-color: rgb(248, 241, 241);
padding: 20px;
}
.logoimg {
height: 100px;
width: 250px;
float:left;
}
.container{
    margin-left:75%;
    margin-top: 5%;
    width: 80%px; 
    margin-right: 75%; 
    height: 568px;
    box-shadow: 10px 10px 15px 6px #79b2fd;
    border: 5px solid rgb(65, 178, 243);
    border-right: 10px solid rgb(93, 188, 252);
}
.data{
    display: flex;
    width: 100%;
}
.heading{
    padding: 6px;
    padding-top: 82px;
    padding-bottom: 82px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    writing-mode: vertical-lr;
    text-orientation: upright;
    font-size: 2.2em;
    letter-spacing: 0.3em;
    background-color: rgb(55, 170, 236);
    color: #ffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0%;
}

.my-data{
    font-size: 50px;
    width: 80%;
    padding: 10px;
    margin-left: 15%;
}
.my-data p{
    font-size: 50px;
}
.row{
    display: flex;
    margin-top: -10px;
    
}
.right-data{
    padding-left: 20px;
    padding-right:20px;
    border-left: 30px solid rgb(74, 189, 255);
    margin-top: 42px;
    box-shadow: 50px 50px 80px 30px #afdcff;
   
}

.col h6{
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text-secondary{
    color:rgb(67, 70, 99);
}


#main{
    /* margin-right:155px; */
    padding:20px;
    font-size: 50px;
    padding-top: 63px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.2em;
    color: rgb(53, 198, 255);
   
}

</style>
</head>
<body>
<div class="header">
<div class="logoimg" style=""><img src="2.jpg"></div>
<h1>Welcome to My Profile</h1>
</div>
<div class="navbar">
</div>
<div class="row">
<div class="sidebar">
<img src="3.jpg" alt="PROFILE">
</div>
<div class="main">
<h2>MY PROFILE</h2>
<img src="DP.jpg" alt="PROFILE">
<div class="row">
    <div class="right-data">
        <p>Personal Details</p> 
        <div class="col">
            <h6>Name: <span class="text-secondary">Jveriya Momin</span></h6>
        </div>
        <div class="col">
            <h6>Birthday: <span class="text-secondary">18 Dec 2001</span></h6>
        </div>

        <div class="col">
            <h6>Phone: <span class="text-secondary">+91 9834002653</span></h6>
        </div>
       
        <div class="col">
            <h6>Email: <span class="text-secondary">javeriyamomin@eng.rizvi.edu.in</span></h6>
        </div>

        <div class="col">
            <h6>Degree: <span class="text-secondary">Bachelor</span></h6>
        </div>
        <div class="col">
            <h6>Skills: <span class="text-secondary">Python,C pogramme,html,CSS</span></h6>
        </div>
        
        <div class="col">
            <h6>Address: <span class="text-secondary">Malad East Pathanwadi Mumbai,India.</span></h6>
        </div> 
        
    </div>
</div>
</body>